# fileservice

./: Procfile  README.md  pom.xml
src/main/java/com/fileservice/model/: DataObject.java
src/main/java/com/fileservice/repository/: CrudDataJpaReposytory.java  CrudDataRepository.java
src/main/java/com/fileservice/web/: UploadRestController.java
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
